<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" name="viewport"
	content="width=device-width, initial-scale=1.0">

<title>Easy Park - Home</title>

<link rel="stylesheet"
	href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css"></link>

<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<!--  Estilo da Página -->
<style type="text/css">
.container {
	border: 1px solid #ccc;
	display: table;
}

.left {
	width: 48.88%;
	border: 1px solid #ccc;
	float: left;
}

.right {
	width: 48.88%;
	border: 1px solid #ccc;
	float: left;
}
</style>

<body>
	<div class="container">
		<h3 class="titulo">Easy park</h3>

		<div class="left">Conteudo da Esquerda</div>

		<div class="right">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-offset-8 col-md-5">
						<div class="form-login">
							<h4>Login</h4>
							<form th:action="${authenticUrl}" method="post"
								class="form-group">

								<input type="text" class="form-control input-sm chat-input"
									placeholder="Usuário" name="username" /> <br /> <input
									type="password" class="form-control input-sm chat-input"
									placeholder="Senha" name="password" /> <br />

								<div class="wrapper">
									<button class="group-btn btn btn-primary btn-md" type="submit"
										value="Logar">Logar</button>
								</div>
							</form>
						</div>
					</div>
					<div>
						<h3 th:if="${errorLogin}">
							Usuário ou senha inválidos
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>